{
  "name": "rtc-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nicknamer": "^1.1.0",
    "node-static": "^0.7.11",
    "socket.io": "^4.5.1"
  }
}
